<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.purefun</groupId>
  <artifactId>fstp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>fstp</name>
  <url>http://maven.apache.org</url>
  
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>        
        </plugins>  
        
  </build>    
  
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<!-- Spring -->
    	<spring-framework.version>5.0.2.RELEASE</spring-framework.version>
    	<spring-framework-data.version>2.0.2.RELEASE</spring-framework-data.version>
    	
		<!-- Logging -->
    	<slf4j.version>1.7.25</slf4j.version>
    	<log4j2.version>2.8.2</log4j2.version>
    	
    	<!-- mybatis -->
    	<mybatis.version>3.2.8</mybatis.version>
    	<!-- Hibernate -->
    	<hibernate.version>5.2.12.Final</hibernate.version>
    	<!-- ignite.version -->
    	<ignite.version>2.4.0</ignite.version>
    	<lucene.version>5.5.0</lucene.version>
    	<fstp.version>0.1.0-SNAPSHOT</fstp.version>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>kr.motd.maven</groupId>
	    <artifactId>os-maven-plugin</artifactId>
	    <version>1.6.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
       <!-- Redis客户端jedis依赖 -->
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.7.0</version>
    </dependency>
    
    <!-- ActiveMQ -->
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
        <version>5.11.4</version>
    </dependency> 
    
    <!-- Spring -->  
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-framework-data.version}</version>
    </dependency> 
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${spring-framework.version}</version>
	</dependency>
     
    <!-- Logging -->
    <dependency>
  		<groupId>org.slf4j</groupId>
 		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
    </dependency>
   
   <!-- Qpid -->
     <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>qpid-amqp-1-0-client-jms</artifactId>
         <version>0.32</version>
     </dependency>
     
     <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>qpid-client</artifactId>
         <version>6.3.0</version>
     </dependency>
     <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jms_1.1_spec</artifactId>
         <version>1.1.1</version>
     </dependency>
     
     <dependency>
    	<groupId>org.zeromq</groupId>
    	<artifactId>jeromq</artifactId>
    	<version>0.4.0</version>
	 </dependency>
	 
	 <!-- DB -->	 
	 <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>${mybatis.version}</version>
	 </dependency>
	 
	 <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.0</version>  
     </dependency> 
     
	 <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.42</version>  
     </dependency> 
     
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
     </dependency>
    
	 <dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.5.4</version>
	 </dependency>
	 
	 <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>3.5.1</version>
	</dependency>
	
	<!-- ignite -->
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>${lucene.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>${lucene.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>${lucene.version}</version>
	</dependency>
	
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
	</dependency> 
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-core</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-indexing</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-spring</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
         <groupId>org.apache.ignite</groupId>
         <artifactId>ignite-spring-data</artifactId>
         <version>${ignite.version}</version>
    </dependency>
    <dependency>
         <groupId>org.apache.ignite</groupId>
         <artifactId>ignite-log4j</artifactId>
         <version>${ignite.version}</version>
    </dependency>
    <dependency>
  		<groupId>org.apache.ignite</groupId>
  		<artifactId>ignite-slf4j</artifactId>
  		<version>${ignite.version}</version>
	</dependency>
  </dependencies>
  <modules>
  	<module>fstp-core</module>
    <module>fstp-ace-rds</module>
    <module>fstp-core-bo</module>
    <module>fstp-core-service</module>
    <module>fstp-example</module>
  </modules>
</project>