#\u8BB0\u5F55\u65E5\u5FD7
log4j.rootLogger=info,stdout,A91

#A1--\u6253\u5370\u5230\u5C4F\u5E55\u4E0A
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}][%c]  %m%n
log4j.additivity.stdout=false





#A95--\u6253\u5370\u5230\u6587\u4EF6msg_out.log\u4E2D
log4j.logger.msg_out=INFO,A91
log4j.additivity.msg_out=false
log4j.appender.A91=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A91.file=./logging/msg_out.log
log4j.appender.A91.DatePattern='.'yyyy-MM-dd
log4j.appender.A91.layout=org.apache.log4j.PatternLayout
log4j.appender.A91.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}][%c]  %m%n


